# hrpc

./: README.md  pom.xml
src/main/java/com/pairs/arch/rpc/client/: HrpcConnect.java  ResponseWrap.java  SyncLock.java
src/main/java/com/pairs/arch/rpc/client/config/: HrpcClientConfig.java
src/main/java/com/pairs/arch/rpc/client/discovery/: ServerDiscovery.java  ServerDiscoveryWarp.java
src/main/java/com/pairs/arch/rpc/client/hanler/: ClientIdleTrigger.java  HrpcClientHandler.java
src/main/java/com/pairs/arch/rpc/client/proxy/: HrpcProxy.java
src/main/java/com/pairs/arch/rpc/client/registry/: ServerDiscovery.java
src/main/java/com/pairs/arch/rpc/common/bean/: HrpcRequest.java  HrpcResponse.java
src/main/java/com/pairs/arch/rpc/common/codec/: HrpcDecoder.java  HrpcEncoder.java
src/main/java/com/pairs/arch/rpc/common/constant/: HRPConstants.java  TransportConstant.java
src/main/java/com/pairs/arch/rpc/common/protocol/: HrpcProtocol.java
src/main/java/com/pairs/arch/rpc/common/rpc/: RegisterMeta.java  ServiceReviewState.java
src/main/java/com/pairs/arch/rpc/common/rpc/registry/: LoadBalanceStrategy.java  ManagerServiceRequestType.java  RegisterMeta.java  RegistryPersistRecord.java  ServiceReviewState.java
src/main/java/com/pairs/arch/rpc/common/serializer/: Serializer.java  SerializerHolder.java
src/main/java/com/pairs/arch/rpc/common/serializer/json/: FastJsonSerializer.java
src/main/java/com/pairs/arch/rpc/common/serializer/protostuff/: ProtoStuffSerializer.java
src/main/java/com/pairs/arch/rpc/common/spi/: BaseServerLoader.java
src/main/java/com/pairs/arch/rpc/common/transport/body/: ACKCustomBody.java  ManagerServiceCustomBody.java  PublishServiceCustomBody.java  RegisterServiceCustomBody.java  SubcribeResultCustomBody.java  SubscribeRequestCustomBody.java
src/main/java/com/pairs/arch/rpc/common/util/: ChannelHanlderHolder.java  ConnectWatchDog.java  ConnectionUtils.java  NamedThreadFactory.java  Pair.java  PersistUtils.java  SerializationUtil.java
src/main/java/com/pairs/arch/rpc/demo/: ClientTest.java  HelloServer.java  HelloServerImpl.java  RpcTest.java  SchoolMode.java  ServerTest.java  StudentModel.java
src/main/java/com/pairs/arch/rpc/demo/remoting/: ClientTest.java  ServerTest.java
src/main/java/com/pairs/arch/rpc/registry/: RegistryServer.java
src/main/java/com/pairs/arch/rpc/registry/defaultRegistry/: DefaultRegistryChannelInactiveProcessor.java  DefaultRegistryProcessor.java  DefaultRegistryServer.java  RegistryConsumerManager.java  RegistryProviderManager.java  RegistryProviderServer.java  RegistryServerConfig.java
src/main/java/com/pairs/arch/rpc/remote/: BaseRemotingService.java  InvokeCallback.java  NettyRemotingBase.java  RemotingServer.java
src/main/java/com/pairs/arch/rpc/remote/codec/: RemotingTransporterDecoder.java  RemotingTransporterEncoder.java
src/main/java/com/pairs/arch/rpc/remote/component/: BaseRemotingService.java  NettyRemetingServer.java  NettyRemotingClient.java  RemotingClient.java  RemotingServer.java
src/main/java/com/pairs/arch/rpc/remote/config/: NettyClientConfig.java  NettyServerConfig.java
src/main/java/com/pairs/arch/rpc/remote/idle/: AcceptorIdleStateTrigger.java  ConnectorIdleStateTrigger.java
src/main/java/com/pairs/arch/rpc/remote/model/: ByteHolder.java  CommonCustomBody.java  Heartbeats.java  NettyChannelnactiveProcessor.java  NettyRequestProcessor.java  RemotingResponse.java  RemotingTransporter.java
src/main/java/com/pairs/arch/rpc/remote/watcher/: ChannelHandlerHolder.java  ConnectionWatchdog.java
src/main/java/com/pairs/arch/rpc/server/: HrpcStartServer.java
src/main/java/com/pairs/arch/rpc/server/annotation/: HrpcServer.java
src/main/java/com/pairs/arch/rpc/server/config/: HrpcServerConfig.java  ThreadConfig.java
src/main/java/com/pairs/arch/rpc/server/container/: ApplicationContextBuilder.java  ApplicationContextContainer.java  Container.java  ContainerHelper.java  HrpcServerContainer.java
src/main/java/com/pairs/arch/rpc/server/handler/: HrpcHandler.java  IdleStatusTrigger.java
src/main/java/com/pairs/arch/rpc/server/helper/: BootstrapCreaterHelper.java  ChannelReadHelper.java  RegisterHelper.java
src/main/java/com/pairs/arch/rpc/server/util/: ClassScaner.java  ConnectTimeException.java  ServerWrap.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/com/pairs/arch/rpc/channelpool/: ChannelPoolClient.java  ChannelPoolServer.java  ChannelServerHanlder.java  SimChannelPoolHanlder.java
