log4j.rootLogger = INFO,stdout

log4j.logger.stdout=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{MM-dd HH\:mm\:ss,SSS}]%l:%m%n

log4j.logger.org.apache.zookeeper=OFF
log4j.logger.org.apache.curator.framework=OFF